# accessflow

./: .dockerignore  .gitignore  CLAUDE.md  README.md  accessflow-0.0.7.tgz  accessflow-0.2.0.tgz  accessflow-0.3.0.tgz  accessflow-0.4.0.tgz  accessflow-0.5.0.tgz  accessflow-0.6.0.tgz  accessflow-0.7.0.tgz  accessflow-0.8.0.tgz  accessflow-0.8.1.tgz  accessflow-0.8.2.tgz  accessflow-0.8.3.tgz  accessflow-0.8.4.tgz  accessflow-1.0.0.tgz  accessflow-1.0.1.tgz  accessflow-1.1.0.tgz  accessflow-1.2.0.tgz  accessflow-1.3.0.tgz  accessflow-1.4.0.tgz  accessflow-1.4.1.tgz  accessflow-2.0.0-beta.1.tgz  accessflow-2.0.0-beta.2.tgz  accessflow-2.0.0-beta.3.tgz  accessflow-2.0.0-beta.4.tgz  accessflow-2.0.0-beta.5.tgz  accessflow-2.0.0-beta.6.tgz  accessflow-2.0.0.tgz  accessflow-2.1.0-beta.1.tgz  accessflow-2.1.0-beta.2.tgz  accessflow-2.1.0-beta.3.tgz  accessflow-2.1.0-beta.4.tgz  accessflow-2.1.0-beta.5.tgz  accessflow-2.1.0-beta.6.tgz  accessflow-2.1.0-beta.7.tgz  accessflow-2.1.0-beta.8.tgz  accessflow-2.1.0.tgz  accessflow-2.1.1.tgz  (+6 more)
backend/: .dockerignore  Dockerfile  docker-compose-dev.yml  pom.xml
backend/accessflow-ai/: pom.xml
backend/accessflow-api/: pom.xml
backend/accessflow-app/: pom.xml
backend/accessflow-app/src/main/resources/: application.yml
backend/accessflow-audit/: pom.xml
backend/accessflow-core/: pom.xml
backend/accessflow-notifications/: pom.xml
backend/accessflow-proxy/: pom.xml
backend/accessflow-security/: pom.xml
backend/accessflow-workflow/: pom.xml
backend/load-tests/: README.md  concurrency-budget.js
backend/src/main/java/com/bablsoft/accessflow/: AccessFlowApplication.java  OtlpTracingEnvironmentPostProcessor.java
backend/src/main/java/com/bablsoft/accessflow/access/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/ai/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/api/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/apigov/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/audit/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/bootstrap/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/compliance/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/core/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/dashboard/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/lifecycle/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/mcp/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/notifications/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/proxy/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/realtime/: package-info.java
backend/src/main/java/com/bablsoft/accessflow/security/: package-info.java
backend/src/main/java/com/partqam/accessflow/: AccessFlowApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V100__create_api_governance.sql  V101__create_api_governance_pipeline.sql  V102__api_connector_oauth2.sql  V103__create_lifecycle_tables.sql  V104__api_request_composition.sql  V105__api_trace_context.sql  V106__create_request_groups.sql  V107__api_response_full_storage.sql  V108__api_connector_masking_classification.sql  V109__user_notifications_api_request.sql  V10__datasource_unique_name_per_org.sql  V110__lifecycle_erasure_config.sql  V111__create_group_access_permissions.sql  V112__access_grant_query_pre_approval.sql  V113__access_grant_request_api_connectors.sql  V114__create_roles_and_permissions.sql  V115__multi_replica_and_result_cache.sql  V116__add_truncated_reason_to_query_request_results.sql  V117__add_ai_config_fallback_priority.sql  V118__add_servicenow_jira_channels.sql  V119__create_query_tickets.sql  V11__review_decisions_unique_per_reviewer_stage.sql  V120__add_api_schema_operation_filter.sql  V121__api_connector_variables.sql  V122__add_postman_collection_schema_type.sql  V123__add_api_schema_detected_auth_method.sql  V124__add_snowflake_db_type.sql  V125__add_bigquery_db_type.sql  V126__add_databricks_db_type.sql  V127__create_query_estimates.sql  V128__add_query_estimate_id_to_query_requests.sql  V12__create_notification_channels.sql  V13__create_audit_log_indexes.sql  V14__audit_log_drop_actor_org_fks.sql  V15__create_query_request_results.sql  V16__create_ai_config.sql  V17__create_saml_config.sql  V18__add_query_status_timed_out.sql  V19__create_user_notifications.sql  V1__Initial_Core_Schema.sql  (+89 more)
backend/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hy.properties  messages_ru.properties  messages_zh_CN.properties
backend/src/main/resources/templates/email/: anomaly-detected.html  api-connector-token-failed.html  attestation-campaign-opened.html  break-glass-executed.html  password-reset.html  query-approved.html  query-escalated.html  query-ready-for-review.html  query-rejected.html  query-review-timeout.html  user-invitation.html  weekly-digest.html
backend/src/test/java/com/bablsoft/accessflow/: ApiPackageDependencyTest.java  ApplicationModulesTest.java  BuildInfoActuatorIntegrationTest.java  MessagesParityTest.java  NoPgVectorTestcontainersConfig.java  ObservabilityActuatorIntegrationTest.java  OtlpTracingEnvironmentPostProcessorTest.java  OtlpTracingExportWiringIntegrationTest.java  TestSystemRoleSeeder.java  TestcontainersConfig.java
backend/src/test/java/com/partqam/accessflow/: ApplicationModulesTest.java  TestcontainersConfig.java
backend/src/test/resources/db/: test-init-audit-roles-no-pgvector.sql  test-init-audit-roles.sql
engines/bigquery/: README.md  pom.xml
engines/cassandra/: README.md  pom.xml
engines/couchbase/: README.md  dependency-reduced-pom.xml  pom.xml
engines/databricks/: README.md  pom.xml
engines/dynamodb/: README.md  pom.xml
engines/elasticsearch/: README.md  pom.xml
engines/mongodb/: README.md  dependency-reduced-pom.xml  pom.xml
engines/neo4j/: pom.xml
engines/snowflake/: README.md  pom.xml
(+4323 files in other folders)
