<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bablsoft.accessflow</groupId>
    <artifactId>accessflow-engine-mongodb</artifactId>
    <!--
      The plugin has its OWN version line, independent of the application release version
      (release.yml never runs versions:set here). The connector manifest
      (connectors/mongodb/connector.json) pins this version + the SHA-256 of the shaded JAR;
      bump BOTH together whenever the engine (or a core.api type it compiles against) changes.
    -->
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>AccessFlow MongoDB Query Engine</name>
    <description>
        On-demand MongoDB engine plugin for AccessFlow (issue AF-414). Implements the
        core.api.QueryEngine SPI and ships as a self-contained shaded JAR (bundling
        mongodb-driver-sync and a relocated Jackson) resolved through the connector catalog and
        discovered via ServiceLoader.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- Reproducible build: the shaded JAR's SHA-256 is pinned in the connector manifest. -->
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>
        <!-- The backend version whose core.api SPI this plugin compiles against. -->
        <accessflow.version>1.0.0-SNAPSHOT</accessflow.version>
        <mongodb-driver.version>5.8.0</mongodb-driver.version>
        <micrometer.version>1.17.0</micrometer.version>
        <jackson.version>3.2.0</jackson.version>
        <spring-boot-dependencies.version>4.1.0</spring-boot-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Must come BEFORE the Boot BOM: aligns bson / mongodb-driver-core with the sync
                 driver (the Boot BOM manages them at an older line). -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-bom</artifactId>
                <version>${mongodb-driver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Test-stack version alignment only (JUnit/AssertJ/Mockito/Testcontainers/slf4j) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
          The host SPI + engine-neutral DTOs (core.api). Provided: at runtime these classes come
          from the application classloader (the plugin's URLClassLoader parent), so they must NOT
          be shaded into the plugin JAR. Build the backend first: mvn -f ../../backend/pom.xml
          install -DskipTests (the backend installs its plain JAR; the boot JAR is *-exec.jar).
        -->
        <dependency>
            <groupId>com.bablsoft.accessflow</groupId>
            <artifactId>accessflow</artifactId>
            <version>${accessflow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded into the plugin JAR -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>
        <!-- Optional-runtime dep of the driver that MongoClientImpl hard-loads since 5.8
             (com.mongodb.internal.observability.micrometer.TracingManager). Bundled + relocated
             so the plugin stays self-contained; the engine never configures observation, so the
             driver runs with its no-op default. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
            <version>${micrometer.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Relaxed mongo-shell JSON parsing; relocated under the plugin namespace when shaded
             so it can never clash with the host's own tools.jackson. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <!-- The catalog classloader does no transitive resolution: everything
                                 the engine needs at runtime (beyond the host-provided core.api)
                                 must be inside this one JAR. -->
                            <artifactSet>
                                <includes>
                                    <include>com.bablsoft.accessflow:accessflow-engine-mongodb</include>
                                    <include>org.mongodb:*</include>
                                    <include>io.micrometer:*</include>
                                    <include>tools.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.micrometer</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.mongodb.shaded.io.micrometer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>tools.jackson</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.mongodb.shaded.tools.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.mongodb.shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
