<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bablsoft.accessflow</groupId>
    <artifactId>accessflow-engine-neo4j</artifactId>
    <!--
      The plugin has its OWN version line, independent of the application release version
      (release.yml never runs versions:set here). The connector manifest
      (connectors/neo4j/connector.json) pins this version + the SHA-256 of the shaded JAR; bump them
      together whenever the engine (or a core.api type it compiles against) changes.
    -->
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>AccessFlow Neo4j Query Engine</name>
    <description>
        On-demand Neo4j engine plugin for AccessFlow (issue AF-423). Implements the
        core.api.QueryEngine SPI for Cypher and ships as a self-contained shaded JAR (bundling the
        Neo4j Java driver and its Bolt-connection stack with a relocated Netty, Project Reactor and
        reactive-streams) resolved through the connector catalog and discovered via ServiceLoader.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- Reproducible build: the shaded JAR's SHA-256 is pinned in the connector manifest. -->
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>
        <!-- The backend version whose core.api SPI this plugin compiles against. -->
        <accessflow.version>1.0.0-SNAPSHOT</accessflow.version>
        <neo4j-driver.version>6.1.0</neo4j-driver.version>
        <spring-boot-dependencies.version>4.1.0</spring-boot-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test-stack version alignment only (JUnit/AssertJ/Mockito/Testcontainers/slf4j) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
          The host SPI + engine-neutral DTOs (core.api). Provided: at runtime these classes come
          from the application classloader (the plugin's URLClassLoader parent), so they must NOT
          be shaded into the plugin JAR. Build the backend first: mvn -f ../../backend/pom.xml
          install -DskipTests (the backend installs its plain JAR; the boot JAR is *-exec.jar).
        -->
        <dependency>
            <groupId>com.bablsoft.accessflow</groupId>
            <artifactId>accessflow</artifactId>
            <version>${accessflow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded into the plugin JAR. Pulls the Bolt-connection stack (neo4j-bolt-connection*),
             Netty, Project Reactor and reactive-streams. Netty (host carries its own via Lettuce),
             Reactor and reactive-streams are relocated; the org.neo4j.driver / org.neo4j.bolt API
             the engine compiles against stays un-relocated. -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j-driver.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-neo4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- No artifactSet/includes: the catalog classloader does no transitive
                                 resolution, so everything the engine needs at runtime (every
                                 compile/runtime-scope transitive of the driver) must be inside this
                                 one JAR. The two provided deps (accessflow core.api + slf4j-api) are
                                 excluded by scope — they resolve from the host classloader. -->
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.neo4j.shaded.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.neo4j.shaded.reactor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reactivestreams</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.neo4j.shaded.org.reactivestreams</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
