<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bablsoft.accessflow</groupId>
    <artifactId>accessflow-engine-bigquery</artifactId>
    <!--
      The plugin has its OWN version line, independent of the application release version
      (release.yml never runs versions:set here). The connector manifest
      (connectors/bigquery/connector.json) pins this version + the SHA-256 of the shaded JAR; bump
      them together whenever the engine (or a core.api type it compiles against) changes.
    -->
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AccessFlow BigQuery Query Engine</name>
    <description>
        On-demand Google BigQuery engine plugin for AccessFlow (issue AF-629). Implements the
        core.api.QueryEngine SPI for GoogleSQL and ships as a self-contained shaded JAR (bundling
        the native google-cloud-bigquery HTTP/JSON client with every third-party package relocated
        under the plugin namespace) resolved through the connector catalog and discovered via
        ServiceLoader. BigQuery's "connection" is cloud credentials (a service-account key JSON)
        plus a project[.dataset] rather than host/port.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- Reproducible build: the shaded JAR's SHA-256 is pinned in the connector manifest. -->
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>
        <!-- The backend version whose core.api SPI this plugin compiles against. -->
        <accessflow.version>1.0.0-SNAPSHOT</accessflow.version>
        <google-cloud-bigquery.version>2.68.0</google-cloud-bigquery.version>
        <google-cloud-libraries-bom.version>26.85.1</google-cloud-libraries-bom.version>
        <spring-boot-dependencies.version>4.1.0</spring-boot-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import the Google Cloud libraries BOM FIRST so the whole google stack (http client,
                 auth, gax, guava, gson, protobuf) aligns on the versions the BigQuery client was
                 released against (BOM-ordering caution: an imported BOM overrides transitive
                 versions, and the Boot BOM below pins some of the same artifacts). -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google-cloud-libraries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Test-stack version alignment only (JUnit/AssertJ/Mockito/Testcontainers/slf4j) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
          The host SPI + engine-neutral DTOs (core.api). Provided: at runtime these classes come
          from the application classloader (the plugin's URLClassLoader parent), so they must NOT
          be shaded into the plugin JAR. Build the backend first: mvn -f ../../backend/pom.xml
          install -DskipTests (the backend installs its plain JAR; the boot JAR is *-exec.jar).
        -->
        <dependency>
            <groupId>com.bablsoft.accessflow</groupId>
            <artifactId>accessflow</artifactId>
            <version>${accessflow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded into the plugin JAR. The plain BigQuery query path is HTTP/JSON
             (google-api-services-bigquery over google-http-client) — the engine never uses the
             Storage Read API (Connection / BigQueryResult), so the entire gRPC lane the client
             drags along for it (google-cloud-bigquerystorage, gax-grpc, the io.grpc runtime,
             grpc-netty-shaded, Apache Arrow + Netty buffers, conscrypt) is excluded. Only the
             tiny pure-Java io.grpc:grpc-api / grpc-context stay (io.opencensus, which
             google-http-client uses on every request, needs io.grpc.Context). The Apache
             HttpComponents lane is excluded too: the default transport is the JDK
             NetHttpTransport. Jackson only serves the excluded Arrow path (the HTTP client uses
             its gson adapter), so it is excluded as well. -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>${google-cloud-bigquery.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-bigquerystorage</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api</groupId>
                    <artifactId>gax-grpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty-shaded</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-stub</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-protobuf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-protobuf-lite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-alts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-googleapis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-inprocess</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-cloud-bigquerystorage-v1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-cloud-bigquerystorage-v1alpha</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-cloud-bigquerystorage-v1beta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-cloud-bigquerystorage-v1beta1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-cloud-bigquerystorage-v1beta2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>grpc-google-cloud-bigquerystorage-v1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>grpc-google-cloud-bigquerystorage-v1beta1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>grpc-google-cloud-bigquerystorage-v1beta2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>arrow-vector</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>arrow-format</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>arrow-memory-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>arrow-memory-netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>arrow-memory-netty-buffer-patch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.flatbuffers</groupId>
                    <artifactId>flatbuffers-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.conscrypt</groupId>
                    <artifactId>conscrypt-openjdk-uber</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.perfmark</groupId>
                    <artifactId>perfmark-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client-apache-v2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
<!-- Whitelist exactly what the engine needs at runtime: the BigQuery
                                 client and its HTTP/JSON stack. Annotation-only jars (jsr305,
                                 error-prone, j2objc, auto-value, checkerframework, jspecify,
                                 animal-sniffer) are deliberately NOT whitelisted — annotations are
                                 never loaded at runtime. This whitelist also prevents the host's
                                 provided Spring tree (dragged transitively through the provided
                                 accessflow dep) from leaking into the JAR; at runtime those come
                                 from the host classloader. -->
                            <artifactSet>
                                <includes>
                                    <include>com.google.cloud:*</include>
                                    <include>com.google.api:*</include>
                                    <include>com.google.api.grpc:*</include>
                                    <include>com.google.apis:*</include>
                                    <include>com.google.api-client:*</include>
                                    <include>com.google.oauth-client:*</include>
                                    <include>com.google.http-client:*</include>
                                    <include>com.google.auth:*</include>
                                    <include>com.google.guava:*</include>
                                    <include>com.google.code.gson:*</include>
                                    <include>com.google.protobuf:*</include>
                                    <include>io.opencensus:*</include>
                                    <include>io.opentelemetry:*</include>
                                    <include>io.grpc:*</include>
                                    <include>org.threeten:*</include>
                                    <include>org.json:json</include>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>
                            <!-- Relocate EVERY bundled third-party package under the plugin
                                 namespace so nothing leaks across the classloader boundary (the
                                 host and other plugins may carry their own guava / gson /
                                 opentelemetry). The plugin's own classes reference the relocated
                                 com.google.cloud.bigquery types after rewriting. -->
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opencensus</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.io.opencensus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opentelemetry</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.io.opentelemetry</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.io.grpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.threeten</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.org.threeten</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.bablsoft.accessflow.engine.bigquery.shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
