<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.partqam.accessflow</groupId>
        <artifactId>accessflow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>accessflow-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-notifications</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.partqam.accessflow</groupId>
            <artifactId>accessflow-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
